"IJLT",
"IJOL",
"IJOT",
"IJSL",
"IJSO",
"IJST",
"IJSZ",
"IJTL",
"IJTO",
"IJTS",
"IJTZ",
"IJZL",
"IJZT",
"ILJT",
"ILOJ",
"ILOS",
"ILOT",
"ILOZ",
"ILSJ",
"ILST",
"ILSZ",
"ILTJ",
"ILTO",
"ILTS",
"ILTZ",
"ILZJ",
"ILZO",
"ILZS",
"ILZT",
"IOJL",
"IOLJ",
"IOLS",
"IOLT",
"IOLZ",
"IOSJ",
"IOSL",
"IOTJ",
"IOTL",
"IOTS",
"IOTZ",
"IOZL",
"ISJL",
"ISJO",
"ISJT",
"ISJZ",
"ISLJ",
"ISLT",
"ISLZ",
"ISOJ",
"ISOL",
"ISTJ",
"ISTL",
"ISTO",
"ISTZ",
"ISZJ",
"ISZL",
"ITJL",
"ITJO",
"ITJS",
"ITJZ",
"ITLJ",
"ITLO",
"ITLS",
"ITLZ",
"ITOJ",
"ITOL",
"ITOS",
"ITOZ",
"ITSJ",
"ITSL",
"ITSO",
"ITSZ",
"ITZJ",
"ITZL",
"ITZO",
"ITZS",
"IZJL",
"IZLJ",
"IZLO",
"IZLS",
"IZLT",
"IZOL",
"IZSJ",
"IZSL",
"IZTJ",
"IZTL",
"IZTO",
"IZTS",
"JILT",
"JIOL",
"JIOT",
"JISL",
"JISO",
"JIST",
"JISZ",
"JITL",
"JITO",
"JITS",
"JITZ",
"JIZL",
"JIZT",
"JLIT",
"JLSZ",
"JLTI",
"JLZT",
"JOIL",
"JOIT",
"JOLI",
"JOLT",
"JOTI",
"JSIL",
"JSIO",
"JSIT",
"JSIZ",
"JSLI",
"JSLZ",
"JSOI",
"JSTI",
"JSZI",
"JSZL",
"JTIL",
"JTIO",
"JTIS",
"JTIZ",
"JTLI",
"JTLO",
"JTLS",
"JTLZ",
"JTOI",
"JTOL",
"JTSI",
"JTSL",
"JTSZ",
"JTZI",
"JTZL",
"JTZS",
"JZIL",
"JZIT",
"JZLI",
"JZTI",
"LIJT",
"LIOJ",
"LIOS",
"LIOT",
"LIOZ",
"LISJ",
"LIST",
"LISZ",
"LITJ",
"LITO",
"LITS",
"LITZ",
"LIZJ",
"LIZO",
"LIZS",
"LIZT",
"LJIT",
"LJSZ",
"LJTI",
"LJZT",
"LOIJ",
"LOIS",
"LOIT",
"LOIZ",
"LOJI",
"LOJT",
"LOSI",
"LOST",
"LOSZ",
"LOTI",
"LOTJ",
"LOTS",
"LOTZ",
"LOZI",
"LOZT",
"LSIJ",
"LSIT",
"LSIZ",
"LSJI",
"LSJZ",
"LSOZ",
"LSTI",
"LSTZ",
"LSZI",
"LSZJ",
"LSZO",
"LSZT",
"LTIJ",
"LTIO",
"LTIS",
"LTIZ",
"LTJI",
"LTJO",
"LTJS",
"LTJZ",
"LTOI",
"LTOJ",
"LTOZ",
"LTSI",
"LTSJ",
"LTSZ",
"LTZI",
"LTZJ",
"LTZO",
"LTZS",
"LZIJ",
"LZIO",
"LZIS",
"LZIT",
"LZJI",
"LZJT",
"LZOI",
"LZOT",
"LZSI",
"LZSJ",
"LZSO",
"LZST",
"LZTI",
"LZTJ",
"LZTO",
"LZTS",
"OIJL",
"OILJ",
"OILS",
"OILT",
"OILZ",
"OISJ",
"OISL",
"OITJ",
"OITL",
"OITS",
"OITZ",
"OIZL",
"OJIL",
"OJIT",
"OJLI",
"OJLT",
"OJTI",
"OLIJ",
"OLIS",
"OLIT",
"OLIZ",
"OLJI",
"OLJT",
"OLSI",
"OLST",
"OLSZ",
"OLTI",
"OLTJ",
"OLTS",
"OLTZ",
"OLZI",
"OLZT",
"OSIJ",
"OSIL",
"OSJI",
"OSLI",
"OSLT",
"OSLZ",
"OSZL",
"OTIJ",
"OTIL",
"OTIS",
"OTIZ",
"OTJI",
"OTJL",
"OTLI",
"OTLJ",
"OTLS",
"OTLZ",
"OTSI",
"OTSZ",
"OTZI",
"OTZL",
"OTZS",
"OZIL",
"OZLI",
"OZLT",
"SIJL",
"SIJO",
"SIJT",
"SIJZ",
"SILJ",
"SILT",
"SILZ",
"SIOJ",
"SIOL",
"SITJ",
"SITL",
"SITO",
"SITZ",
"SIZJ",
"SIZL",
"SJIL",
"SJIO",
"SJIT",
"SJIZ",
"SJLI",
"SJLZ",
"SJOI",
"SJTI",
"SJZI",
"SJZL",
"SLIJ",
"SLIT",
"SLIZ",
"SLJI",
"SLJZ",
"SLOZ",
"SLTI",
"SLTZ",
"SLZI",
"SLZJ",
"SLZO",
"SLZT",
"SOIJ",
"SOIL",
"SOJI",
"SOLI",
"SOLT",
"SOLZ",
"SOZL",
"STIJ",
"STIL",
"STIO",
"STIZ",
"STJI",
"STJL",
"STJZ",
"STLI",
"STLJ",
"STLZ",
"STOI",
"STOZ",
"STZI",
"STZJ",
"STZL",
"STZO",
"SZIJ",
"SZIL",
"SZJI",
"SZJL",
"SZLI",
"SZLJ",
"SZLO",
"SZLT",
"SZOL",
"SZTL",
"TIJL",
"TIJO",
"TIJS",
"TIJZ",
"TILJ",
"TILO",
"TILS",
"TILZ",
"TIOJ",
"TIOL",
"TIOS",
"TIOZ",
"TISJ",
"TISL",
"TISO",
"TISZ",
"TIZJ",
"TIZL",
"TIZO",
"TIZS",
"TJIL",
"TJIO",
"TJIS",
"TJIZ",
"TJLI",
"TJLO",
"TJLS",
"TJLZ",
"TJOI",
"TJOL",
"TJSI",
"TJSL",
"TJSZ",
"TJZI",
"TJZL",
"TJZS",
"TLIJ",
"TLIO",
"TLIS",
"TLIZ",
"TLJI",
"TLJO",
"TLJS",
"TLJZ",
"TLOI",
"TLOJ",
"TLOZ",
"TLSI",
"TLSJ",
"TLSZ",
"TLZI",
"TLZJ",
"TLZO",
"TLZS",
"TOIJ",
"TOIL",
"TOIS",
"TOIZ",
"TOJI",
"TOJL",
"TOLI",
"TOLJ",
"TOLS",
"TOLZ",
"TOSI",
"TOSZ",
"TOZI",
"TOZL",
"TOZS",
"TSIJ",
"TSIL",
"TSIO",
"TSIZ",
"TSJI",
"TSJL",
"TSJZ",
"TSLI",
"TSLJ",
"TSLZ",
"TSOI",
"TSOZ",
"TSZI",
"TSZJ",
"TSZL",
"TSZO",
"TZIJ",
"TZIL",
"TZIO",
"TZIS",
"TZJI",
"TZJL",
"TZJS",
"TZLI",
"TZLJ",
"TZLO",
"TZLS",
"TZOI",
"TZOL",
"TZOS",
"TZSI",
"TZSJ",
"TZSL",
"TZSO",
"ZIJL",
"ZILJ",
"ZILO",
"ZILS",
"ZILT",
"ZIOL",
"ZISJ",
"ZISL",
"ZITJ",
"ZITL",
"ZITO",
"ZITS",
"ZJIL",
"ZJIT",
"ZJLI",
"ZJTI",
"ZLIJ",
"ZLIO",
"ZLIS",
"ZLIT",
"ZLJI",
"ZLJT",
"ZLOI",
"ZLOT",
"ZLSI",
"ZLSJ",
"ZLSO",
"ZLST",
"ZLTI",
"ZLTJ",
"ZLTO",
"ZLTS",
"ZOIL",
"ZOLI",
"ZOLT",
"ZSIJ",
"ZSIL",
"ZSJI",
"ZSJL",
"ZSLI",
"ZSLJ",
"ZSLO",
"ZSLT",
"ZSOL",
"ZSTL",
"ZTIJ",
"ZTIL",
"ZTIO",
"ZTIS",
"ZTJI",
"ZTJL",
"ZTJS",
"ZTLI",
"ZTLJ",
"ZTLO",
"ZTLS",
"ZTOI",
"ZTOL",
"ZTOS",
"ZTSI",
"ZTSJ",
"ZTSL",
"ZTSO",